# SECRET_KEY
SECRET_KEY=django-insecure-zpm^v@g*thj&=v&-h^=ff*55f!2k&h#3#f&o34thq09eihbuhw

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=trascendence7@gmail.com

#Auth42 views
OAUTH_AUTHORIZE='https://api.intra.42.fr/oauth/authorize'
REDIRECT_URI='https://localhost:443/ft_login/'
TOKEN_URL= 'https://api.intra.42.fr/oauth/token'
USER_URL= 'https://api.intra.42.fr/v2/me'

# OAuth 42 Keys
SOCIAL_AUTH_42_KEY=''
SOCIAL_AUTH_42_SECRET=''
SOCIAL_AUTH_42_REDIRECT_URI=''

# JWT Settings
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1440

# PostgreSQL Configuration
DB_NAME=mydatabase
DB_USER=nietzsche
DB_PASSWORD=zerdust
DB_HOST=postgres
DB_PORT=5432
